# ComfySharp

./: ComfySharp.sln  LICENSE  README.md
ComfySharp/: ComfyClient.cs  ComfySharp.csproj  ConversionSettings.cs  Logger.cs  NodeDBGenerator.cs  ObjectInfoParser.cs  conv_config.json
ComfySharp/Types/: DirType.cs  HistoryEntry.cs  IInput.cs  INode.cs  ImageInfo.cs  Input.cs  InputField.cs  Inputs.cs  Node.cs  NodeDBGenerator.cs  PrimitiveType.cs
TestBed/: Program.cs  TestBed.csproj
